<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Sec Con Repo by RC1140</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Sec Con Repo</h1>
        <h2>A repository btsync keys for security conference videos </h2>

        <section id="downloads">
          <a href="https://github.com/RC1140/secConRepo" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p>A repository btsync keys for security conference videos Feel free to submit a pull request if you have keys to contribute , please ensure they are read only keys.</p>

<p>Use the following app to grab the files , <a href="http://www.bittorrent.com/sync">http://www.bittorrent.com/sync</a></p>

<b>Cons : </b>
<br/>
<p>Blackhat 2013 : BFHEVQFAAHNMZB6Z3NG75YNACFQ5SHIJ5</p>
      </section>
    </div>

    
  </body>
</html>
