<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Sec Con Repo : A repository btsync keys for security conference videos " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Sec Con Repo</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/RC1140/secConRepo">View on GitHub</a>

          <h1 id="project_title">Sec Con Repo</h1>
          <h2 id="project_tagline">A repository btsync keys for security conference videos </h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/RC1140/secConRepo/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/RC1140/secConRepo/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>A repository btsync keys for security conference videos Feel free to submit a pull request if you have keys to contribute , please ensure they are read only keys.</p>

<p>Use the following app to grab the files , <a href="http://www.bittorrent.com/sync">http://www.bittorrent.com/sync</a></p>

<p>Blackhat 2013 : BFHEVQFAAHNMZB6Z3NG75YNACFQ5SHIJ5</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Sec Con Repo maintained by <a href="https://github.com/RC1140">RC1140</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
